# solarwinds-mc-authlib

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/net/ccbluex/liquidbounce/authlib/: Authlib.kt
src/main/kotlin/net/ccbluex/liquidbounce/authlib/account/: AlteningAccount.kt  MicrosoftAccount.kt  MinecraftAccount.kt
src/main/kotlin/net/ccbluex/liquidbounce/authlib/compat/: OAuthServer.kt
src/main/kotlin/net/ccbluex/liquidbounce/authlib/interceptor/: DefaultHeaderInterceptor.kt
src/main/kotlin/net/ccbluex/liquidbounce/authlib/manage/: AccountSerializer.kt
src/main/kotlin/net/ccbluex/liquidbounce/authlib/utils/: HttpUtils.kt  Log.kt
src/main/kotlin/net/ccbluex/liquidbounce/authlib/yggdrasil/: GameProfileRepository.kt
src/test/kotlin/net/ccbluex/liquidbounce/authlib/: AuthLibTests.kt
