[versions]
okhttp = "5.1.0"
kotlin = "2.2.21"
dokka = "2.1.0"
gson = "2.11.0"
slf4j = "2.0.16"
authlib = "6.0.58"
thealtening = "4.1.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokkaJavadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }

[libraries]
dokka-ktAsJava = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "dokka" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-coroutines = { module = "com.squareup.okhttp3:okhttp-coroutines", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
thealtening = { module = "com.thealtening.api:api", version.ref = "thealtening" }
